<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewQ-lm-bkF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-BU-wi2">
                                <rect key="frame" x="39" y="30" width="312" height="176"/>
                                <string key="text">Welcome to 
Spotizer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="somethingAboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-DQ-iAD">
                                <rect key="frame" x="82.666666666666686" y="356" width="225" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-eA-7KV">
                                <rect key="frame" x="108.66666666666669" y="251" width="173" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-y4-fa4">
                                <rect key="frame" x="154" y="631" width="83" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" backgroundImage="globe" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="otherTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QY-jB-Btd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7052923168008447" green="1" blue="0.82746426897455261" alpha="0.87046975040015995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ObO-y4-fa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="0fQ-U0-pXC"/>
                            <constraint firstItem="iIo-DQ-iAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37o-4C-p94"/>
                            <constraint firstItem="ObO-y4-fa4" firstAttribute="top" secondItem="iIo-DQ-iAD" secondAttribute="bottom" constant="49" id="5FF-CT-bj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyU-BU-wi2" secondAttribute="trailing" constant="39" id="93d-aS-lXo"/>
                            <constraint firstAttribute="bottom" secondItem="QyU-BU-wi2" secondAttribute="bottom" constant="638" id="PXf-Sf-CL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObO-y4-fa4" secondAttribute="trailing" constant="153" id="SHv-Hl-Jgb"/>
                            <constraint firstItem="lZy-eA-7KV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOX-Ht-8ZS"/>
                            <constraint firstItem="QyU-BU-wi2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="XRm-ED-YLk"/>
                            <constraint firstItem="lZy-eA-7KV" firstAttribute="top" secondItem="QyU-BU-wi2" secondAttribute="bottom" constant="45" id="db9-Gu-nLv"/>
                            <constraint firstItem="QyU-BU-wi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="djR-uB-8j8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ObO-y4-fa4" secondAttribute="bottom" constant="47.666666666666629" id="qgO-68-9ON"/>
                            <constraint firstItem="iIo-DQ-iAD" firstAttribute="top" secondItem="QyU-BU-wi2" secondAttribute="bottom" constant="150" id="ueh-Ho-RyJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="edK-Jx-3nW"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artworkImageView" destination="iIo-DQ-iAD" id="2yc-wj-b9y"/>
                        <outlet property="otherButton" destination="ObO-y4-fa4" id="SQl-Sz-yNZ"/>
                        <outlet property="titleLabel" destination="lZy-eA-7KV" id="KVG-R6-v1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="93.127962085308056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F1z-9P-7OP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ewQ-lm-bkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8al-Ic-9VM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="piz-aI-P8P"/>
                        <segue destination="WRT-Ha-nqI" kind="relationship" relationship="viewControllers" id="avO-4k-wyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHm-We-WSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="oKP-3k-79E">
            <objects>
                <tableViewController id="EqU-6v-sUY" customClass="SearchTableViewController" customModule="Spotizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uhl-iA-8ZL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search an artist" id="85X-AT-lVX">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="NKR-fw-uOd" imageView="sw0-Ov-xUY" rowHeight="100" style="IBUITableViewCellStyleDefault" id="36t-zr-XtT">
                                <rect key="frame" x="0.0" y="99.333332061767578" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36t-zr-XtT" id="F4K-DG-Xhk">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKR-fw-uOd">
                                            <rect key="frame" x="135" y="0.0" width="235" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="da" id="sw0-Ov-xUY">
                                            <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqU-6v-sUY" id="N0V-Rz-U0U"/>
                            <outlet property="delegate" destination="EqU-6v-sUY" id="vB3-f6-RjU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="211-I9-74q"/>
                    <navigationItem key="navigationItem" id="ka7-oe-Qgz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fFC-so-6QC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="85X-AT-lVX" id="8Cx-Fg-o4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9F-Uh-JV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="847.76785714285711"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="Sqk-Gl-EvO">
            <objects>
                <tableViewController storyboardIdentifier="album" id="gui-2v-cGO" customClass="AlbumTableViewController" customModule="Spotizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vk3-0x-em4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.87046975039999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.87046975039999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIz-np-oxM">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" textLabel="Pgq-AK-kRv" style="IBUITableViewCellStyleDefault" id="fQf-aA-nnc">
                                <rect key="frame" x="0.0" y="72" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQf-aA-nnc" id="WU0-bJ-kIj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgq-AK-kRv">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gui-2v-cGO" id="K5Z-yH-Bxn"/>
                            <outlet property="delegate" destination="gui-2v-cGO" id="P3X-Bo-y48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hoj-px-dPb"/>
                    <connections>
                        <outlet property="artistLabel" destination="vIz-np-oxM" id="bpc-fO-LXH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9s-pl-nDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="847"/>
        </scene>
        <!--Track Table View Controller-->
        <scene sceneID="mVu-Iy-rNC">
            <objects>
                <tableViewController storyboardIdentifier="tracks" id="u8F-oq-leQ" customClass="TrackTableViewController" customModule="Spotizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4g-Mj-ECb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.87046975039999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.87046975039999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dml-i4-f8X">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" id="1xq-OP-MbM">
                                <rect key="frame" x="0.0" y="72" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xq-OP-MbM" id="24P-Ls-sCz">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.87046975039999996" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8F-oq-leQ" id="NqZ-DX-5gn"/>
                            <outlet property="delegate" destination="u8F-oq-leQ" id="W7S-ax-m5m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="artistAlbumLabel" destination="dml-i4-f8X" id="dWT-SY-Lmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF2-CX-x7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="858"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Ysu-R6-z1U">
            <objects>
                <viewController storyboardIdentifier="player" id="Y7L-eh-4Hy" customClass="PlayerViewController" customModule="Spotizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhR-a1-2qM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-ph-mM7">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ram_daftPunk" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-EJ-c7Q">
                                        <rect key="frame" x="-1" y="108" width="392" height="275"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-S1-D8q">
                                        <rect key="frame" x="155" y="596" width="80" height="59.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="pause" catalog="system">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAndStopButton:" destination="Y7L-eh-4Hy" eventType="touchUpInside" id="S1T-gZ-x7d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-cK-B1u">
                                        <rect key="frame" x="30" y="464" width="330" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.87046975039999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z6o-EJ-c7Q" secondAttribute="trailing" constant="-1" id="3f6-2p-EtG"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zq-cK-B1u" secondAttribute="trailing" constant="30" id="86p-mg-63h"/>
                                    <constraint firstItem="aLw-S1-D8q" firstAttribute="top" secondItem="8Zq-cK-B1u" secondAttribute="bottom" constant="88.999999999999886" id="Gcy-l8-SOV"/>
                                    <constraint firstItem="8Zq-cK-B1u" firstAttribute="top" secondItem="Z6o-EJ-c7Q" secondAttribute="bottom" constant="81" id="OT0-Lk-P7F"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6o-EJ-c7Q" secondAttribute="bottom" constant="383" id="Q5Y-jP-y5X"/>
                                    <constraint firstItem="aLw-S1-D8q" firstAttribute="leading" secondItem="lnI-ph-mM7" secondAttribute="leading" constant="155" id="Qpk-cZ-dwj"/>
                                    <constraint firstAttribute="bottom" secondItem="aLw-S1-D8q" secondAttribute="bottom" constant="108.66666666666674" id="dCf-2u-qdG"/>
                                    <constraint firstItem="Z6o-EJ-c7Q" firstAttribute="leading" secondItem="lnI-ph-mM7" secondAttribute="leading" constant="-1" id="dis-PX-DAy"/>
                                    <constraint firstAttribute="trailing" secondItem="aLw-S1-D8q" secondAttribute="trailing" constant="155" id="gMF-w5-7JI"/>
                                    <constraint firstItem="Z6o-EJ-c7Q" firstAttribute="top" secondItem="lnI-ph-mM7" secondAttribute="top" constant="108" id="riW-td-dCg"/>
                                    <constraint firstItem="8Zq-cK-B1u" firstAttribute="leading" secondItem="lnI-ph-mM7" secondAttribute="leading" constant="30" id="tpP-tp-La8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUA-zD-7Dg"/>
                        <color key="backgroundColor" red="0.70529231680000004" green="1" blue="0.82746426900000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lnI-ph-mM7" firstAttribute="top" secondItem="oUA-zD-7Dg" secondAttribute="top" id="1rZ-ss-cGE"/>
                            <constraint firstItem="oUA-zD-7Dg" firstAttribute="bottom" secondItem="lnI-ph-mM7" secondAttribute="bottom" id="J0m-Hs-dwV"/>
                            <constraint firstItem="oUA-zD-7Dg" firstAttribute="trailing" secondItem="lnI-ph-mM7" secondAttribute="trailing" id="fpU-5j-W2U"/>
                            <constraint firstItem="lnI-ph-mM7" firstAttribute="leading" secondItem="oUA-zD-7Dg" secondAttribute="leading" id="pxJ-nq-PLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="Z6o-EJ-c7Q" id="pNt-lm-Oql"/>
                        <outlet property="holder" destination="lnI-ph-mM7" id="AMt-wG-FZd"/>
                        <outlet property="playButton" destination="aLw-S1-D8q" id="sEc-aK-rEm"/>
                        <outlet property="titleLabel" destination="8Zq-cK-B1u" id="4cS-LI-2RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV9-zI-cSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="93"/>
        </scene>
        <!--Item-->
        <scene sceneID="eRu-sD-uZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRT-Ha-nqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUf-jD-vPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4i-ei-pZh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqU-6v-sUY" kind="relationship" relationship="rootViewController" id="VDw-Ad-LWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Can-OM-Zrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="da" width="225" height="225"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="ram_daftPunk" width="355" height="353"/>
        <image name="somethingAboutUs" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
